# TestAutomation

./: .classpath  .gitignore  pom.xml  testng.xml
resources/: users.json
src/main/java/: log4j.properties
src/main/java/com/qa/base/: BaseFunctions.java  Consumer.java  TestBase.java  UserDetails.java
src/main/java/com/qa/dbconnection/: Database.java
src/main/java/com/qa/domain/: CaseDetails.java  Consumer.java  UserDetails.java
src/main/java/com/qa/extentreports/: ReportManager.java
src/main/java/com/qa/listeners/: TestListener.java
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java  TagsPage.java  UsersPage.java
src/main/java/com/qa/util/: JsonParserUtil.java  LoggerUtil.java  ScreenshotHelper.java
src/main/resources/: log4j.properties
src/test/java/com/qa/tests/: HomePageTest.java  LoginScenarioTest.java  TagsPageTest.java  UsersPageTest.java
